<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Create Recipe</title>
</head>
<body>
    <div>
        <h4>Welcome {{ session["logged_in"]["first_name"] }}</h4>
        <a class="btn btn-primary" href="/logout">Logout</a>
        <a class="btn btn-primary" href="/dashboard">Dashboard</a>
    </div>
    <form action="/add_recipe" method="post">
        <input type="text" name="name" placeholder="Recipe Name">
        <textarea name="description" cols="30" rows="10" placeholder="description"></textarea>
        <textarea name="instruction" cols="30" rows="10" placeholder="instructions"></textarea>
        <input type="date" name="date">
        <p>Less than 30 minutes</p>
        <input type="radio" name="halfhour" id="yes" value="yes">
        <label for="yes">yes</label>
        <input type="radio" name="halfhour" id="no" value="no">
        <label for="no">no</label>
        <button type="submit">Submit</button>
    </form>
    {% with messages = get_flashed_messages(category_filter = ["recipe"]) %}   
        {% if messages %}   
            <div class="mx-auto  p-3 my-3 bg-danger text-white">
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
</body>
</html>