<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Dashboard</title>
</head>
<body>
    <div>
        <h4>Welcome {{ session["logged_in"]["first_name"] }}</h4>
        <a class="btn btn-primary" href="/logout">Logout</a>
        <a class="btn btn-primary" href="/create_recipe">Create Recipe</a>
    </div>
    <div>
        <h3>Here our the Recipes</h3>
        <table class="table table-bordered">
            <tr>
                <th>name</th>
                <th>Under 30min</th>
                <th>actions</th>
            </tr>
            
            {% for recipe in recipes_table %}

            <tr>
                <td> {{ recipe.name }} - {{ recipe.held_recipe.first_name }} {{ recipe.held_recipe.last_name }} </td>  <!-- add name of person who created it to the end of the recipe name -->
                <td>{{ recipe.halfhour }}</td>

                {% if session["logged_in"]["id"] == recipe.user_id %}
                <td>
                    <a class="text-decoration-none" href="/view_a_recipe/{{ recipe.id }}">View Instructions </a> |
                    <a class="text-decoration-none" href="/edit_a_recipe/{{ recipe.id }}"> Edit </a> |
                    <a class="text-decoration-none" href="/delete_a_recipe/{{ recipe.id }}"> Delete</a>
                </td>
                {% else %}
                <td>
                    <a class="text-decoration-none" href="/view_a_recipe/{{ recipe.id }}">View Instructions</a>
                </td>
                {% endif %}
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>