<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>login</title>
</head>
<body>
    <h4>Sign in</h4>
    <div class="row">
        <div class="col border">
            <h4>Register</h4>
            <form action="/register" method="post">
                <input type="text" name="first_name" placeholder="first name">
                <input type="text" name="last_name" placeholder="last name">
                <input type="text" name="email" placeholder="email">
                <input type="password" name="password" placeholder="create password">
                <input type="password" name="confirm" placeholder="confirm password">
                <button class="btn btn-primary" type="submit">Create</button>
            </form>
            {% with messages = get_flashed_messages(category_filter = ["register"]) %}   
                {% if messages %}   
                    <div class="mx-auto  p-3 my-3 bg-danger text-white">
                        {% for message in messages %}
                            <p>{{message}}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
        </div>
        <div class="col border">
            <h4>Login</h4>
            <form action="/login" method="post">
                <input type="text" name="email" placeholder="email">
                <input type="password" name="password" placeholder="password">
                <button class="btn btn-primary" type="submit">Login</button>
            </form>
            {% with messages = get_flashed_messages(category_filter = ["sign_in"]) %}   
                {% if messages %}   
                    <div class="mx-auto  p-3 my-3 bg-danger text-white">
                        {% for message in messages %}
                            <p>{{message}}</p>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
        </div>
    </div>
</body>
</html>