<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>new_ninja</title>
</head>
<body class="container">
    <h2>New Ninja</h2>

    <!-- Create FORM that has fields: Dojo select, first_name, last_name, age(INT ONLY)-->
    <form action="/add_ninja" method="post">

        <select type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" name="dojo_id">
            <option class="dropdown-item" selected>Select Location</option>
            {% for dojo in dojo_locations %}
            <option class="dropdown-item" value="{{dojo.id}}">{{dojo.name}}</option>
            {% endfor %}
        </select>
        
        <label for="first_name">First Name:</label>
            <input type="text" name="first_name">
        <label for="last_name">Last Name:</label>
            <input type="text" name="last_name">
        <label for="age">Age:</label>
            <input type="text" name="age">

        <input type="submit" value="Submit">
    </form>
    <hr>
    
    <a class="btn btn-primary" href="/">Home</a>
</body>
</html>